def MatrixChichikov(n, x, y, x2, y2):
    global MT, A
    if n == 2:
        for i in range(2):
            for j in range(2):
                if x+i != x2 or y+j != y2:
                    A[x+i][y+j] = MT //3
                    MT  += 1
        return
    for i in range(2):
        for j in range(2):
            if x + i*n//2 > x2 or x2 >= x + i*n//2+n//2 or y + j*n//2 > y2 or y2 >= y + j*n//2+n//2:
                A[x+n//2-1+i][y+n//2-1+j] = MT //3  
                MT  += 1
    for i in range(2):
        for j in range(2):
            if x + i*n//2 <= x2 and x2 < x + i*n//2+n//2 and y + j*n//2 <= y2 and y2 < y + j*n//2+n//2:
                MatrixChichikov(n//2, x + i*n//2, y + j*n//2, x2, y2) 
            else:
                MatrixChichikov(n//2, x + i*n//2, y + j*n//2, x + n//2 - 1 + i, y + n//2 - 1 + j)

n = int(input())
Cx, Cy = map(int, input().split())
A = [[0]*(2**n) for _ in range(2**n)]
MT = 3
s = 2**n
MatrixChichikov(s, 0, 0, Cx-1, Cy-1)
for row in A:
    print(*row)